# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 20140119215227) do

  create_table "departments", force: true do |t|
    t.string   "name"
    t.datetime "date_created"
    t.datetime "date_updated"
    t.integer  "facility_id"
  end

  create_table "facilities", force: true do |t|
    t.string   "name"
    t.datetime "date_created"
    t.datetime "date_updated"
  end

  create_table "languages", force: true do |t|
    t.string   "english"
    t.string   "swahili"
    t.string   "creole"
    t.datetime "date_created"
    t.datetime "date_updated"
  end

  create_table "roles", force: true do |t|
    t.string   "name"
    t.datetime "date_created"
    t.datetime "date_updated"
  end

  create_table "users", force: true do |t|
    t.string   "name"
    t.string   "username"
    t.string   "encrypted_password"
    t.integer  "role_id"
    t.integer  "telephone_num"
    t.datetime "date_created"
    t.datetime "date_updated"
    t.integer  "facility_id"
    t.string   "language"
  end

  create_table "work_request_comments", force: true do |t|
    t.integer  "work_request_id"
    t.integer  "user_id"
    t.text     "comment_text"
    t.datetime "date_created"
    t.datetime "date_updated"
  end

  create_table "work_requests", force: true do |t|
    t.integer  "request_type"
    t.integer  "cost"
    t.text     "description"
    t.integer  "status"
    t.integer  "owner_id"
    t.integer  "requester_id"
    t.datetime "date_created"
    t.datetime "date_updated"
    t.datetime "date_due"
    t.datetime "date_completed"
  end

end
