*Model ID: Nambari ya …. (not sure what model in this sense is in Kiswahili…)I’m having trouble differentiating it from item ID: 'xxx'
*Recent comments: I’m having trouble with this because the most applicable word for comments is used to mean “opinion”: 'xxx'
About: 'xxx': 'xxx'
Action Taken: Hatua iliyochukuliwa: 'xxx'
Add New Item: Ongeza kifaa kipya: 'xxx'
All Items: Vifaa vyote: 'xxx'
All Requests: Maombi yote: 'xxx'
All Work Requests: Maombi yote ya kazi: 'xxx'
Are you sure?: 'xxx xxx xxx?': 'xxx'
Asset ID: nambari ya kitambulisho ya mali: 'xxx'
Back: 'xxx': 'xxx'
Broken: Kimeharibika: 'xxx'
Building: 'xxx': 'xxx'
Category: Kundi: 'xxx'
Category*: Kundi BUT maybe they use “kategoria” in Tanzania: 'xxx'
Cause Description: 'xxx xxx': 'xxx'
Comment: 'xxx': 'xxx'
Comments: 'xxx': 'xxx'
Completed: 'xxx': 'xxx'
Contact Us: 'xxx xxx': 'xxx'
Content: Yaliyomo: 'xxx'
Context: 'xxx': 'xxx'
Contract Expire: Tarehe ya mwisho wa mkandarasi: 'xxx'
Convert: 'xxx': 'xxx'
Convert to Work Order: 'xxx xxx xxx xxx': 'xxx'
Cost: Bei: 'xxx'
Costs: Bei: 'xxx'
Create: 'xxx': 'xxx'
Create Facility Work Request: 'xxx xxx xxx xxx': 'xxx'
Create PM: 'xxx xxx': 'xxx'
Create Work Order: 'xxx xxx xxx': 'xxx'
Created At: 'xxx xxx': 'xxx'
Created: 'xxx': 'xxx'
Date Completed: Tarehe ya kukamilishwa: 'xxx'
Date Created: 'xxx xxx': 'xxx'
Date Expires: Tarehe ya mwisho kutumika : 'xxx'
Date Expires-comment: Tarehe ya mwisho kutumika (I assumed this was the date something expires, and not the date the request expires, it was unclear to me…): 'xxx'
Date Received: Siku kifaa kilipokewa: 'xxx'
Date Requested: Tarehe ya ombi: 'xxx'
Date Started: 'xxx xxx': 'xxx'
Date/Time: 'xxx': 'xxx'
Days: 'xxx': 'xxx'
Days Since: 'xxx xxx': 'xxx'
Department: 'xxx': 'xxx'
Description: Maelezo: 'xxx'
Destroy: Futa: 'xxx'
Detailed view just means all columns: Tazama kwa ukamilifu kunamaanisha safy zote: 'xxx'
Detailed View: Tazama kwa ukamilifu: 'xxx'
Details: 'xxx': 'xxx'
Domain: Uwanja: 'xxx'
Due Date: 'xxx xxx': 'xxx'
Duration: 'xxx': 'xxx'
Edit: Hariri: 'xxx'
Editing:'xxx': 'xxx'
Email: 'xxx': 'xxx'
Encrypted password:'xxx xxx': 'xxx'
Expire: 'xxx': 'xxx'
Facilities: 'xxx': 'xxx'
Facility:'xxx': 'xxx'
Filter: 'xxx': 'xxx'
Floor: 'xxx': 'xxx'
Form: 'xxx': 'xxx'
Funding: Fedha: 'xxx'
Full Description: 'xxx xxx': 'xxx'
Home: xxx: 'xxx'
ID: Nambari ya kitambulisho: 'xxx'
*ID: Nambari ya kitambulisho (we usually translate ID as ID number, which is what I’ve done) or you could just put “Kitambulisho”: 'xxx'
In Progress: 'xxx xxx': 'xxx'
Item ID: Nambari ya kitambulisho ya kifaa: 'xxx'
Item Cost: Bei ya kitus: 'xxx'
Item Histories: 'xxx xxx': 'xxx'
Item Type: Aina ya kifaa: 'xxx'
Item: 'xxx': 'xxx'
LOGOUT: Ondoka: 'xxx'
Labor Hour: 'xxx': 'xxx'
Labor Hours: 'xxx': 'xxx'
Last Date Checked: 'xxx xxx xxx': 'xxx'
Last Updated: Tarehe ya mwisho ya usasishaji: 'xxx'
Listing: 'xxx': 'xxx'
Location: Eneo: 'xxx'
Login: kuingia: 'xxx'
Logout: Ondoka: 'xxx'
Manage: Simamia: 'xxx'
Manufacturer: Mtengenezaji: 'xxx'
Model: 'xxx': 'xxx'
Modified: 'xxx': 'xxx'
Months: 'xxx': 'xxx'
My Requests: Maombi yangu: 'xxx'
My Texts: Maandiko Yangu: 'xxx'
Name: 'xxx': 'xxx'
Need: 'xxx' (As a noun): 'xxx'
New Facility: 'xxx xxx': 'xxx'
New Item: 'xxx xxx': 'xxx'
New Text: 'xxx xxx': 'xxx'
New User:'xxx xxx': 'xxx'
New Work Order: 'xxx xxx xxx': 'xxx'
New Work Request: 'xxx xxx xxx': 'xxx'
Next Date: 'xxx xxx': 'xxx'
Notice: 'xxx': 'xxx'
Number: 'xxx': 'xxx'
Owner: Mmiliki: 'xxx'
Owner ID: 'xxx': 'xxx'
Phone Number: 'xxx xxx': 'xxx'
Preventative Maintenance: 'xxx xxx': 'xxx'
Prevention Taken: Uzuiaji Uliofanywa: 'xxx'
Price: Bei: 'xxx'
Priority: “Umuhimu wa kwanza” or “kipaumbele” (confirm with the Swahili speaking technicians which they prefer to use): 'xxx'
Quantity: 'xxx': 'xxx'
Reason: 'xxx': 'xxx'
Recent History: Historia ya hivi karibuni: 'xxx'
Recent Status: Hali ya hivi karibuni: 'xxx'
Remarks: 'xxx': 'xxx'
Request ID: Nambari ya ombi (Request number): 'xxx'
Request Type: Aina ya ombi: 'xxx'
Requester: Anayewasilisha ombi: 'xxx'
Requester ID: 'xxx': 'xxx'
Role: 'xxx': 'xxx'
Room: 'xxx': 'xxx'
Save Changes: 'xxx': 'xxx'
Select Attribute: 'xxx xxx': 'xxx'
Select Status: 'xxx xxx': 'xxx'
Serial Number: Namba tambulishi: 'xxx'
Service Agent: Wakala wa huduma: 'xxx'
*Service Agent: Wakala wa huduma/Ajenti wa huduma, confirm which one they prefer: 'xxx'
Settings: Mipangilio binafsi: 'xxx'
Show: Onyesha: 'xxx'
Simple View: Mtazamo rahisi: 'xxx'
Sort: 'xxx': 'xxx'
Stage: 'xxx': 'xxx'
Start: 'xxx': 'xxx'
Status: Hali: 'xxx'
Submit New Request: Wasilisha ombi jipya: 'xxx'
Tag: 'xxx': 'xxx'
Technician ID: 'xxx': 'xxx'
Telephone number: 'xxx xxx': 'xxx'
Time changed: Wakati kifaa kilibadilishwa (I’m assuming you mean the time the item was changed?) : 'xxx'
Time created: Wakati yaliyowekwa (I’m assuming this is the time the comments were created, my advice is don’t use it yet until we find a description for “comments”, it will affect the syntax): 'xxx'
Time: Wakati: 'xxx'
Total: 'xxx': 'xxx'
Unstarted: 'xxx': 'xxx'
Updated At:'xxx': 'xxx'
Urgency: 'xxx': 'xxx'
User ID: Namba ya kitambulisho ya mtumiaji (If it is a number) but “Jina la mtumiaji” if it is a name: 'xxx'
User: 'xxx': 'xxx'
Username: 'xxx': 'xxx'
Users: 'xxx': 'xxx'
Utilization: 'xxx': 'xxx'
Vendor: 'xxx': 'xxx'
View: 'xxx': 'xxx'
Warranty Expire: Tarehe ya mwisho wa hati: 'xxx'
Warranty Notes: Muhtasari wa hati or  Maelezo ya hati: 'xxx'
*Warranty Notes: Muhtasari wa hati or  Maelezo ya hati(the second one means warranty description, I think this is a more user friendly term): 'xxx'
Weeks: 'xxx': 'xxx'
Work Order: 'xxx xxx': 'xxx'
Work Orders: 'xxx xxx': 'xxx'
Work Request ID: 'xxx xxx xxx': 'xxx'
Work Request: 'xxx xxx': 'xxx'
Work Requests: 'xxx xxx': 'xxx'
Working: Kinafanya kazi vizuri : 'xxx'
Year Manufactured: Mwaka wa kutengenezwa: 'xxx'
Text: 'xxx': 'xxx'
