About: swahili: konsènan
Action Taken: Hatua iliyochukuliwa: Aksyon akonpli
Add New Item: Ongeza kifaa kipya: Ajoute yon nouvo bagay
All Items: Vifaa vyote: tout bagay yo
All Requests: Maombi yote: tout demann
All Work Requests: Maombi yote ya kazi: tout demann travay 
Are you sure?: 'xxx xxx xxx?': eske ou si?
Asset ID: nambari ya kitambulisho ya mali: numewo idantifikasyon
Back: swahili: tounen
Broken: Kimeharibika: kase
Building: swahili: bilding nan
Category: Kundi: kategori
Cause Description: 'xxx xxx': rezon bagay la kase
Comment: swahili: kòmantè
Comments: swahili: kòmantè
Completed: swahili: konplete
Contact Us: 'xxx xxx': kontakte nou
Content: Yaliyomo: kontni
Context: swahili: kontèks
Contract Expires: Tarehe ya mwisho wa mkandarasi: kontra ekspire
Convert: 'swahili': konvèti
Convert to Work Order: 'swahili': konvèti a lòd travay
Converted WO Order: 'swahili': 'creole'
Cost: Bei: pri
Costs: Bei: depans
Create: swahili: kreye
Create Facility Work Request: 'xxx xxx xxx xxx': kreye demann travay de mentnans
Create PM: 'xxx xxx': kreye mentnans prevantif
Create Work Order: 'xxx xxx xxx': kreye lòd travay
Created At: 'xxx xxx': kote bagay la te kreye
Created: swahili: kreye
Dashboard: swahili: grafik infòmasyon
Date Completed: Tarehe ya kukamilishwa: dat konplete
Date Created: 'xxx xxx': dat kreye
Date Expires: Tarehe ya mwisho kutumika : dat ekspirasyon
Date Expires-comment: Tarehe ya mwisho kutumika: dat ekspirasyon
Date Received: Siku kifaa kilipokewa: dat resevwa
Date Requested: Tarehe ya ombi: dat de demann
Date Started: 'xxx xxx': dat kòmanse
Date to Start PM: 'swahili': 'creole'
Date/Time: swahili: dat/lè
Days: swahili: jou
Days Until: 'xxx xxx': xxx xxx
Delete Forever: swahili: 'creole'
Department: swahili: depateman
Description: Maelezo: deskripsyon
Destroy: Futa: detwi
Detailed View: Tazama kwa ukamilifu: wè infòmasyon an detay
Details: swahili: detay
Domain: Uwanja: swahili: swahili
Due Date: 'xxx xxx': dat dènye delè
Duration: swahili: dire
Edit: Hariri: modifye
Editing: swahili: koreksyon
Email: swahili: imèl
Encrypted password: 'xxx xxx': swahili
Expected Date of Completion: 'swahili': 'creole'
Expire: swahili: ekspire
Export Data: swahili: 'creole'
Facilities: swahili: mentnans
Facility: swahili: etablisman
Filter: swahili: filtre
Floor: swahili: atè a
Form: swahili: fòmilè
Funding: Fedha: finansman
Full Description: 'xxx xxx': deskripsyon konplè
Hide: swahili: 'creole'
Home: xxx: paj lakay
ID: Nambari ya kitambulisho: idantifikasyon
In Progress: 'xxx xxx': an pwogre
Item ID: Nambari ya kitambulisho ya kifaa: nimewo idantifikasyon objè a
Item Cost: Bei ya kitus: pri objè a
Item Histories: 'xxx xxx': istwa objè a
Item Type: Aina ya kifaa: tip objè a
Item: swahili: objè
Items: swahili: objè
LOGOUT: Ondoka: fèmen sesyon an
Labor Hour: swahili: èdtan travay
Labor Hours: swahili: èdtan travay
Last Date Checked: 'xxx xxx xxx': denye dat tcheke
Last Updated: Tarehe ya mwisho ya usasishaji: denye ajou
Listing: swahili: lis 
Location: Eneo: kote
Login: kuingia: fèmen sesyon an
Logout: Ondoka: soti
Manage: Simamia: jere
Manufacturer: Mtengenezaji: fabrikan
Model: swahili: modèl
Modified: swahili: modifye
Months: swahili: mwa
My Requests: Maombi yangu: demann mwen
My Texts: Maandiko Yangu: tèks mwen
Name: swahili: nom
Need: swahili (As a noun): bezwen
New Facility: 'xxx xxx': nouvo etablisman
New Item: 'xxx xxx': nouvo objè
New Text: 'xxx xxx': nouvo teks
New User: 'xxx xxx': nouvo itilizatè
New Work Order: 'xxx xxx xxx': nouvo lòd travay
New Work Request: 'xxx xxx xxx': nouvo demann travay
Next Date: 'xxx xxx': dat pwochen pou tcheke
Notice: swahili: notifikasyon
Number: swahili: nimewo
Origin: swahili: swahili
Owner: Mmiliki: pwopriyetè
Owner ID: swahili: idantifikasyon pwopriyetè
Phone Number: 'xxx xxx': nimewo telefòn
Preventative Maintenance: 'xxx xxx': mentnans prevantif
Prevention Taken: Uzuiaji Uliofanywa: prevansyon pran
Price: Bei: pri
Priority: “kipaumbele”: priyorite
Quantity: swahili: kantite
Reason: swahili: rezon
Recent History: Historia ya hivi karibuni: istwa resan
Recent Status: Hali ya hivi karibuni: esati resan
Remarks: swahili: remak
Request ID: Nambari ya ombi (Request number): idantifikasyon de demann
Request Type: Aina ya ombi: tip de demann
Requester: Anayewasilisha ombi: demandè
Requester ID: swahili: idantifikasyon de demandè
Role: swahili: wòl
Room: swahili: chanm
Save Changes: swahili: sove chanjman
Select Attribute: 'xxx xxx': chwazi atribi
Select Status: 'xxx xxx': chwazi estati
Serial Number: Namba tambulishi: nimewo seri
Select View : swahili: 'creole'
Service Agent: Wakala wa huduma: ajan sèvis
Settings: Mipangilio binafsi: ajan sèvis
Show: Onyesha: montre
Simple View: Mtazamo rahisi: infòmasyon senplifye
Sort: swahili: triye
Stage: swahili: etap
Start: swahili: kòmanse
Status: Hali: estati
Submit New Request: Wasilisha ombi jipya: soumèt demann
Tag: swahili: etikèt
Technician: swahili: teknisyen
Telephone number: 'xxx xxx': nimewo telefòn
Time changed: Wakati kifaa kilibadilishwa: lè chanjman
Time created: Wakati yaliyowekwa: lè kreye
Time: Wakati: lè
Total: swahili: total
Unhide: swahili: 'creole'
Unstarted: swahili: poko kòmanse
Updated At: swahili: lè de ajoutman
Urgency: swahili: ijans
User ID: Namba ya kitambulisho ya mtumiaji: idantifikasyon de itilizatè
User: swahili: itilizatè
Username: swahili: nom itilizatè
Users: swahili: itilizatè yo
Utilization: swahili: itilizasyon
Vendor: swahili: machann
View: swahili: vi
Warranty Expires: Tarehe ya mwisho wa hati: garanti ekspire
Warranty Notes: Muhtasari wa hati or  Maelezo ya hati: nòt garanti a
Weeks: swahili: semèn
Work Request ID: 'xxx xxx xxx': idantifikasyon de demann travay
Work Request: 'xxx xxx': demann travay
Work Requests: 'xxx xxx': demann travay yo
Worked On: 'xxx xxx': jou ou te travay sou li
Working: Kinafanya kazi vizuri : ap travay
Year Manufactured: Mwaka wa kutengenezwa: ane de fabrikasyon
Text: swahili: teks
