<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zanhealth: test" uuid="b44227cc-f2f0-4c65-9303-ec4f59a44586">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zanhealth: production" uuid="a7f8e125-1bb7-4e98-a80e-dc83b29f54e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zanhealth: development" uuid="1e2fffb0-03bb-432a-bdbd-bba1b88e4298">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zanhealth: demo" uuid="8f8bcce7-6322-4568-a169-e3f231a44874">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>